Module(
     body=[
          FunctionDef(
               name='array0',
               args=arguments(
                    posonlyargs=[],
                    args=[
                         arg(
                              arg='a',
                              annotation=Name(id='arr', ctx=Load()))],
                    kwonlyargs=[],
                    kw_defaults=[],
                    defaults=[]),
               body=[
                    For(
                         target=Name(id='i', ctx=Store()),
                         iter=Call(
                              func=Name(id='range', ctx=Load()),
                              args=[
                                   Constant(value=10)],
                              keywords=[]),
                         body=[
                              Assign(
                                   targets=[
                                        Subscript(
                                             value=Name(id='a', ctx=Load()),
                                             slice=Name(id='i', ctx=Load()),
                                             ctx=Store())],
                                   value=Name(id='i', ctx=Load()))],
                         orelse=[]),
                    For(
                         target=Name(id='i', ctx=Store()),
                         iter=Call(
                              func=Name(id='range', ctx=Load()),
                              args=[
                                   Constant(value=10)],
                              keywords=[]),
                         body=[
                              Expr(
                                   value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                             Subscript(
                                                  value=Name(id='a', ctx=Load()),
                                                  slice=Name(id='i', ctx=Load()),
                                                  ctx=Load())],
                                        keywords=[]))],
                         orelse=[])],
               decorator_list=[
                    Name(id='tinyjit', ctx=Load())])],
     type_ignores=[])