Module(
     body=[
          FunctionDef(
               name='call',
               args=arguments(
                    posonlyargs=[],
                    args=[],
                    kwonlyargs=[],
                    kw_defaults=[],
                    defaults=[]),
               body=[
                    Assign(
                         targets=[
                              Name(id='b', ctx=Store())],
                         value=Call(
                              func=Name(id='mod', ctx=Load()),
                              args=[
                                   Constant(value=21),
                                   Constant(value=4)],
                              keywords=[])),
                    Return(
                         value=Name(id='b', ctx=Load()))],
               decorator_list=[
                    Name(id='tinyjit', ctx=Load())])],
     type_ignores=[])