; ModuleID = "__main__"
target triple = "unknown-unknown-unknown"
target datalayout = ""

define i64 @"mod"(i64 %".1", i64 %".2") 
{
setup:
  %".4" = alloca i64
  store i64 21, i64* %".4"
  %".6" = alloca i64
  store i64 4, i64* %".6"
  %".18" = alloca i64
  br label %"entry"
entry:
  %".9" = load i64, i64* %".4"
  %".10" = load i64, i64* %".6"
  %".11" = urem i64 %".9", %".10"
  %".12" = icmp sge i64 %".9", 0
  %".13" = sub i64 0, %".9"
  %".14" = urem i64 %".13", %".10"
  %".15" = sub i64 %".10", %".14"
  %".16" = urem i64 %".15", %".10"
  %".17" = select i1 %".12", i64 %".11", i64 %".16"
  store i64 %".17", i64* %".18"
  br label %"exit"
exit:
  %".21" = load i64, i64* %".18"
  ret i64 %".21"
}

define i64 @"call"() 
{
setup:
  %".4" = alloca i64
  %".6" = alloca i64
  %".10" = alloca i64
  br label %"entry"
entry:
  %".3" = call i64 @"mod"(i64 21, i64 4)
  store i64 %".3", i64* %".4"
  %".7" = load i64, i64* %".4"
  store i64 %".7", i64* %".6"
  %".9" = load i64, i64* %".6"
  store i64 %".9", i64* %".10"
  br label %"exit"
exit:
  %".13" = load i64, i64* %".10"
  ret i64 %".13"
}
