; ModuleID = "__main__"
target triple = "unknown-unknown-unknown"
target datalayout = ""

define i64 @"for_break1"() 
{
setup:
  %".3" = alloca i64
  %".5" = alloca i64
  %".7" = alloca i64
  %".8" = alloca i64
  %".9" = alloca i64
  %".35" = alloca i64
  br label %"entry"
entry:
  store i64 1, i64* %".3"
  store i64 5, i64* %".5"
  br label %"for_init"
exit:
  %".38" = load i64, i64* %".35"
  ret i64 %".38"
for_init:
  store i64 3, i64* %".7"
  store i64 7, i64* %".8"
  store i64 1, i64* %".9"
  br label %"for_cond"
for_cond:
  %".15" = load i64, i64* %".7"
  %".16" = load i64, i64* %".8"
  %".17" = icmp slt i64 %".15", %".16"
  br i1 %".17", label %"for", label %"for_end"
for:
  %".19" = load i64, i64* %".3"
  %".20" = load i64, i64* %".7"
  %".21" = mul i64 %".19", %".20"
  store i64 %".21", i64* %".3"
  %".23" = load i64, i64* %".7"
  %".24" = load i64, i64* %".5"
  %".25" = icmp eq i64 %".23", %".24"
  br i1 %".25", label %"then", label %"else"
for_end:
  %".34" = load i64, i64* %".3"
  store i64 %".34", i64* %".35"
  br label %"exit"
then:
  br label %"for_end"
else:
  br label %"end"
end:
  %".29" = load i64, i64* %".7"
  %".30" = load i64, i64* %".9"
  %".31" = add i64 %".29", %".30"
  store i64 %".31", i64* %".7"
  br label %"for_cond"
}
